buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.goldenant.bhaktisangrah"
        minSdkVersion 15
        targetSdkVersion 26
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        versionCode 6
        versionName '1.6'
        multiDexEnabled true
        lintOptions {
            disable "ResourceType"
            checkReleaseBuilds false
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.android.support:support-media-compat:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
}
apply plugin: 'com.google.gms.google-services'