buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'goldenant'
            keyPassword '123456'
            storeFile file('/Users/vipuljikadra/Documents/Android Bhakti Sangrah APP/Music App/BhaktiKey')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.goldenant.bhaktisangrah"
        minSdkVersion 15
        targetSdkVersion 26
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        versionCode 5
        versionName '1.5'
        signingConfig signingConfigs.config
        multiDexEnabled true
        lintOptions {
            disable "ResourceType"
            checkReleaseBuilds false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.android.support:multidex:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
