<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    android:id="@+id/parent">


    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:layout_gravity="center_vertical"
        android:background="@color/theme_color" >

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="start|center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TITLE"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

    </FrameLayout>

    <!-- Content -->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/list_item_header" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

            <ListView
                android:id="@+id/drawer_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:dividerHeight="1dp"
                android:gravity="center"
                android:listSelector="@color/drawer_header"
                android:scrollbars="none"
                android:text="drawer_hint"
                android:headerDividersEnabled="false"
                android:textColor="@color/new_drawer_header" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>